body{
    /* background-image: url("/static/images/sun.jpeg"); */
    background-repeat: no-repeat; 
    background-size: cover;
    width: 100%;
    height: 100vh;
    margin: 0;
    font-family: Georgia;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.2);
    
    
}
.main{
    flex:4;
    width: 100%;
    height: 100%;
    gap: 15px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
}
.main-item{
    background: rgba(78, 135, 159, 0.6);
    width: 40%;
    padding: 10px;
    height: 40%;
    border-radius: 10px;
    color: rgb(35, 33, 33);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
}
.condition {
    font-size: 40px;
    font-weight: 700;
    color: #1d1c1c;
    
}
.item-value{
    font-size: 55px;
    font-weight: 700;
    color: #1d1c1c;
}
.location{  
    flex:2;
    display: flex;
    flex-direction: column;
    align-items: center;
    right:5%;
    bottom:20px;
}

.location-item{
    margin: 5px;
    padding: 5px;
}

a{
    text-decoration: none;
}
select{
    padding: 10px;
}
.buttonSubmit{
    padding: 10px;
    width: 50px;
    
}
.cat-location{
   flex:1;
    display: flex;
    align-items: center;
    flex-direction: column;
}
@media screen and (max-width:768px){
    .main-item{
        width: 60%;
    }
    body{
        font-size: 20px;
        height: fit-content;
    }
    .main{
        flex-direction: column;
        gap:10px;

    }
}